//  重置默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

//  文字溢出符号
.text-ellipsis-2 {
  overflow: hidden;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

//顶部导航栏目
.van-nav-bar {
  .van-nav-bar__arrow {
    color: black;
  }
}
